AnimatedHanoi/MainWindow.xaml

<Window x:Class="AnimatedHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animated Towers of Hanoi" Height="300" Width="700" ResizeMode="CanMinimize">


    <Canvas x:Name="canvas_main" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="694" Background="#FFD9CFBF" Margin="0,0,-0.4,0">
        <Menu x:Name="mnu_main" Height="25" Width="694">
            <MenuItem x:Name="mnu_hanoi" Header="Hanoi">
                <MenuItem x:Name="mnu_start" Header="Start" Click="mnu_start_Click"/>
                <MenuItem x:Name="mnu_pause" Header="Pause" Click="mnu_pause_Click"/>
                <MenuItem x:Name="mnu_abort" Header="Abort" Click="mnu_abort_Click"/>
                <MenuItem x:Name="mnu_exit" Header="Exit" Click="mnu_exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnu_help" Header="Help">
                <MenuItem x:Name="mnu_howToPlay" Header="How to Play" Click="mnu_howToPlay_Click"/>
                <MenuItem x:Name="mnu_about" Header="About" Click="mnu_about_Click"/>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="rect_peg2_spool" Fill="#FF8B4726" Height="130" Canvas.Left="395" Canvas.Top="120" Width="10"/>
        <Rectangle x:Name="rect_peg1_spool" Fill="#FF8B4726" Height="130" Canvas.Left="245" Canvas.Top="120" Width="10"/>
        <Rectangle x:Name="rect_peg0_spool" Fill="#FF8B4726" Height="130" Canvas.Left="95" Canvas.Top="120" Width="10"/>
        <Rectangle x:Name="rect7" Fill="#FF4141FF" Height="15" Canvas.Left="50" Canvas.Top="235" Width="100" StrokeThickness="0"/>
        <Rectangle x:Name="rect6" Fill="#FF4141FF" Height="15" Canvas.Left="55" Canvas.Top="220" Width="90" StrokeThickness="0"/>
        <Rectangle x:Name="rect5" Fill="#FF4141FF" Height="15" Canvas.Left="60" Canvas.Top="205" Width="80" StrokeThickness="0"/>
        <Rectangle x:Name="rect4" Fill="#FF4141FF" Height="15" Canvas.Left="65" Canvas.Top="190" Width="70" StrokeThickness="0"/>
        <Rectangle x:Name="rect3" Fill="#FF4141FF" Height="15" Canvas.Left="70" Canvas.Top="175" Width="60" StrokeThickness="0"/>
        <Rectangle x:Name="rect2" Fill="#FF4141FF" Height="15" Canvas.Left="75" Canvas.Top="160" Width="50" StrokeThickness="0"/>
        <Rectangle x:Name="rect1" Fill="#FF4141FF" Height="15" Canvas.Left="80" Canvas.Top="145" Width="40" StrokeThickness="0"/>
        <Rectangle x:Name="rect0" Fill="#FF4141FF" Height="15" Canvas.Left="85" Canvas.Top="130" Width="30" StrokeThickness="0"/>
        <Rectangle x:Name="rect_peg0_base" Fill="#FF8B4726" Height="15" Canvas.Left="50" Canvas.Top="250" Width="100"/>
        <Rectangle x:Name="rect_peg1_base" Fill="#FF8B4726" Height="15" Canvas.Left="200" Canvas.Top="250" Width="100"/>
        <Rectangle x:Name="rect_peg2_base" Fill="#FF8B4726" Height="15" Canvas.Left="350" Canvas.Top="250" Width="100"/>
        <Label x:Name="lbl_numDisks" Content="Number of Disks: 5" Canvas.Left="90" Canvas.Top="35" Width="125"/>
        <Slider x:Name="slider_numDisks" Canvas.Left="75" Canvas.Top="60" Width="150" Maximum="8" SmallChange="1" Value="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="1" ValueChanged="slider_numDisks_ValueChanged"/>
        <Label x:Name="lbl_animationSpeed" Content="Animation Speed" Canvas.Left="275" Canvas.Top="35" Width="125"/>
        <RadioButton x:Name="radioBtn_slow" Content="Slow" Canvas.Left="300" Canvas.Top="62" Checked="radioBtn_slow_Checked"/>
        <RadioButton x:Name="radioBtn_normal" Content="Normal" Canvas.Left="300" Canvas.Top="83" Checked="radioBtn_normal_Checked" IsChecked="True"/>
        <RadioButton x:Name="radioBtn_fast" Content="Fast" Canvas.Left="300" Canvas.Top="104" Checked="radioBtn_fast_Checked"/>
        <Button x:Name="btn_start" Content="Start" Canvas.Left="420" Canvas.Top="41" Width="75" Click="btn_start_Click"/>
        <TextBox x:Name="textBx_moves" Height="175" Canvas.Left="500" TextWrapping="Wrap" Canvas.Top="55" Width="170" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Label x:Name="lbl_moves" Content="Moves" Canvas.Left="550" Canvas.Top="25" FontSize="16"/>
        <Button x:Name="btn_abort" Content="Abort" Canvas.Left="595" Canvas.Top="235" Width="75" Click="btn_abort_Click"/>
        <Label x:Name="lbl_0" Content="0" Canvas.Left="92" Canvas.Top="243" Foreground="White"/>
        <Label x:Name="lbl_1" Content="1" Canvas.Left="242" Canvas.Top="243" Foreground="White"/>
        <Label x:Name="lbl_2" Content="2" Canvas.Left="392" Canvas.Top="243" Foreground="White"/>
        <Button x:Name="btn_pause" Content="Pause" Canvas.Left="500" Canvas.Top="235" Width="75" Click="btn_pause_Click"/>
    </Canvas>
</Window>
